#!/usr/bin/python3

# This script is to extract clause from ../new2016zh/news2016zh_train.json

# {"news_id": "410266515", "keywords": "快乐无价     我变魔术就为逗人笑", "desc": "【概要】■民间滑稽魔术师张增田老人会变几千个魔术■每年都会到贫困小学、养老院义演十几场■化装。■正在制作超大扑克道具。■不忙的时候也会在自家", "title": "快乐无价     我变魔术就为逗人笑", "source": "主流媒体-媒体平台入驻自媒体", "time": "03-25 07:00",
# "content": "【概要】■民间滑稽魔术师张增田老人会变几千个魔术■每年都会到贫困小学、养老院义演十几场 ■化装。 ■正在制作超大扑克道具。■不忙的时候也会在自家楼下给邻居变魔术。 ■可别小看这两张纸，好多人都打不开折不上。 ■老伴儿刚为张增田制作的演出服和帽子。 ■这个百宝箱已经用了30多年。 ■舞台上。 ■来到某单位表演。明明是几张白纸，在他手中三晃两晃，竟变成了几张百元钞票；标记是四张8的扑克牌，随便施个魔法，就变成四张6；众目睽睽下绳子被剪断后，拉开一看却完好无损；这些看似普通的道具小玩意儿，在搞笑魔术师张增田的手里，像是被赋予了生命，不时逗得人捧腹大笑。张增田老人今年65岁，头发花白，体形纤瘦。和人谈话时，不时会有个滑稽的表情出现。“魔术，在于‘变’，变的要点在于‘快’。好的魔术，需要有艺术内涵，并千方百计设计‘陷阱’，给观众错误的引导，用声东击西的手法来凸显魔术的神奇。有可能，我一个眼神过去，你们都在注意我的左手，其实我的右手已经做了很多事。”谈起这几十年来的魔幻之旅，张增田这样说。表演节目时，张增田会穿上老伴儿亲手做的五颜六色的小丑服装，戴上五彩假发，脸上贴上红色桃心。舞台上的张增田，活脱脱像个活宝，一边表演，一边互动，面目表情极其丰富。空桶里出现很多旗子、扑克牌一眨眼变成了钞票，配上滑稽的动作和故意的失误，会令现场观众情绪高涨，惊叹之余哈哈大笑。“我出洋相不怕人家笑话，观众乐了就是对我节目的一种认可，能给人带来欢乐是世界上最幸福的事。”张增田说。张增田退休前在石市糖烟酒公司工作，由于经常在单位表演小品、山东快板、小丑等。在同事们的眼里，他就是一个老顽童。现在，张增田成了远近闻名的滑稽魔术师。说起结缘魔术，张增田一脸的幸福。“我的爷爷、父亲都会些魔术，在这样的家庭氛围里我打小就喜欢滑稽魔术表演。”张增田有一儿一女，孩子小的时候，他就经常给他们变魔术，为这个家带来了不少欢乐。作为一名业余滑稽魔术师，张增田排练节目的条件比较艰苦，像他的演出服、道具，都是老伴儿和他一起亲手制作的，所用的材料也都是拣来的下脚料。有时，在街上看到别人的一个异常举动，都可能会引发张增田一个新颖的魔术产生。“所以，平时我都会随身带一个笔记本，把生活中突然想起来的东西记下来。”如今，他自己制作的道具有几百件，会变的魔术有几千个。变的魔术多了，知名度也越来越大，张增田上过河北春晚，在中央少儿频道也演出过，还有许多商演来邀请，奔波于演出的路上，老人是快乐的。不仅如此，他每年都会到贫困地区的小学和养老院义演十几场。“快乐无价，在我有生之年，我要把快乐的种子撒下去，让人人都能收获快乐。”出镜人物民间滑稽魔术师张增田采访动机省会花甲老人张增田从小喜欢研究、琢磨魔术，退休后经常骑车去各地演出，滑稽的表演给大家带来无数笑声。"}

import os
import json
import re

def extractClause(s):
    # 分割字符串
    parts = re.split(r'\s+|[，。、；：？！“”‘’()（）【】■《》,.?!;:\"\'\[\]\(\)\{\}]', s)
    # 过滤只包含中文字符的元素
    return [part for part in parts if re.match(r'^[\u4e00-\u9fa5]+$', part)]

def processFiles(file_path):
    allClauses = {}

    with open(file_path, 'r', encoding='utf-8') as file:
        for line in file:
            try:
                data = json.loads(line)
                if 'content' in data:
                    clauses = extractClause(data['content'])
                    #[print(s) for s in clauses]
                    for clause in clauses:
                        if (len(clause) < 20):
                            if (clause in allClauses):
                                allClauses[clause] += 1
                            else:
                                allClauses[clause] = 1
            except json.JSONDecodeError:
                continue

    return allClauses

allClauses = processFiles('../new2016zh/news2016zh_train.json')
for clause, count in allClauses.items():
    print(clause)